<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".33"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/cell0"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".33"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/cell0Value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="X" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cell1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".33"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/cell1Value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="X" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cell2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".33"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/cell2Value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".33"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/cell3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".33"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/cell3Value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="X" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cell4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".33"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/cell4Value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cell5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".33"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/cell5Value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="X" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".33"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/cell6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".33"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/cell6Value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cell7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".33"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/cell7Value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="X" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cell8"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".33"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/cell8Value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="X" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>